,9-

Cui narationi congruit ea quam apud Hulst invenimus (1).
Quare contendere ausim has elatas et comptas orationes
parum valuisse; namquid grauiter 811181 881881 ab bis qui
curam 888118118 ad indulgendum falsae 8188888118 derelinquunt?
Attamen hic mos numquam in Academia omnino periit.

Nulla verba eo tempore 18818 adhuc servata sunt. Quin
immo, si ad narrationes rerum in coetibus actarum 8818-
888, ambigi potest utrum colloquia de rationibus picturae 81
sculpturae consertasint annon. Etenim legimus (2) : 8 Du
samedi 3⁶ jour de 881 1683... L'on 8888818 qu’il 8888 (188888 888
table des principales matieres de 881 881881188 (188 88188888 81
raisonnements (1888818 (18 88181888 etde sculpture) et chacun

en la Compagnie 88188818188888188 eu 1888888188 88188818

(8) Η818181888 dixit de hortationibus scribae Testelin ad colloquia
instituenda: ( Μ. 18818118 observa que le peu (18 gout que la plupart
dc ceux de la 8888888818 88 1888881881 8888 888 88818888888 88 888·
querait pas de ralentir 88 grand empressement 8888 lequel 118
88888881881 aux 8888881888 81 188 (18888888888811 818818888 888
(18 88118 troupe turbulente 81 importune. 11a10utaque 88 qui pourrait
188188 881 81181 serait la juste distinction que ces 88818888888 18881881

18188 88 public 8818188 d’un membre 8888881888 (18888 un suppdt (18 ’

18 iuranda, distinction qui mettrait ceux-ci dans laur 8881181818 81888
88888 881888 eux, 81 (1881 11888 devieudrait en peu dc temps insup-
portablea leur orgueil 81 188 forcerait 8 quitter la partie. 11 representa
enfin que, quoi qu’il en 8881881818 88 moyen, 11 8881888118 1Ἀ88(18818
18 881181881188 (18 s’etre conduite d’une 8881888 digne (18118 81 (188818
888881 888 8818 (18 8188 8888 travailler au progres des beaux-arts‚
l’obJet de ses plus tendres 88188. L’exercice des 88818888888 181 (1888
888818 1881 d’une 8818. a (Mdmoires pour servir 8181818188. .. ed. de
Montaiglon‚ p. 157.)

(2) Procas-verbaux de l’Academie.

 

