..95-

hominum allectus in ejus tabula has virtutes illustravisse
demonstravit : ( Pour 66661 661 d'avoir 1661166611 (166
6616611666 dont les unes sont dans la misere, pendantque
les autres resolvent du soulagement‚ c’est en quoi ce
savant peintre a mentre qu’il 11611 611 1111161116 poete,
ayant 66166661 6611 ouvrage dans les regles que 1611 de
16661616 veut qu’on observa 6611611666 (16 theatralem
si Ι16 fugiat similitudo hujus tebulae ac cujusvis tragoediae,
confestim vLe Brun addit : ( 661 6661 16611666161 661-

faitement 1111616116 qu'il traite, il avait 11666111 (166 6611166

ne'cessairesa un 6611116 alin de passer (16 1161611666 66
honneur· C’est pourquoi l'on voit que ces groupes (16
figures, qui font diverses actions, 6661 66161116 661661 (1161-
sodes qui servent 166 666 l’on nomme 6111611166.» 116666
jam sentis quid in hac tabula Carolus Le Brun miretur,
scilicet hanc affectuum varietatem 666 611 tragoediarum
scriptores solent, ut, diversissimis personarum fortunis expo-

61116, animos spectantium terrore 61 misericordia moveant.

Quae virtus utrum ipsius picturae usui contraria sit annon,

non hic disputandi loeus est; 66116 nobis 661 nisum Caroli

Le Brun ad tabulas 6 6666666 legibus componendas adno-

tavisse (l).

(1) Aliquoties evenit utin Academia exemplum poetarum Carolus Le
Brun proposuerit. Nam in celeberrimo 6611666116 (16 camelis 6 tabula
Nicolal Poussin arcendis, pro argumento declaravit : ((666 le poesie
111161161111161611611166 actions bizarres dans un ouvrage 6111661( 61

 

